# wordset

./: README.md  pom.xml
wordset-domain/: pom.xml
wordset-domain/src/main/java/com/ffbit/wordset/domain/: Feedback.java  HumanLanguage.java  Tag.java
wordset-domain/src/test/java/com/ffbit/wordset/domain/: FeedbackJpaTest.java  TagJpaTest.java  TagTest.java
wordset-domain/src/test/resources/: application-context.xml  log4j.properties  transaction-manager-context.xml
wordset-parser/: pom.xml
